# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'IPV6Demo' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
#  use_frameworks!

  # Pods for IPV6Demo

  pod 'AFNetworking', '~> 2.6.3'

  target 'IPV6DemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
